{
  "name": "talentbook",
  "version": "1.0.0",
  "description": "A platform for finding teams and mentors",
  "main": "index.js",
  "scripts": {
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test --watchAll=false",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "storybook": "cd frontend && npm run storybook",
    "start": "concurrently npm:backend npm:frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terabaud/talentbook.git"
  },
  "keywords": [
    "teambuilding",
    "socialcoding",
    "mentoring"
  ],
  "author": "Lea Rosema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terabaud/talentbook/issues"
  },
  "homepage": "https://github.com/terabaud/talentbook#readme",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
